{
  "files.associations": {
    "*.yaml.tpl": "yaml",
    "*.just": "just"
  },
  "vs-kubernetes": {
    "vs-kubernetes.crd-code-completion": "enabled",
    "vs-kubernetes.knownKubeconfigs": [
      "${workspaceFolder}/kubeconfig.yaml"
    ],
    "vs-kubernetes.kubeconfig": "${workspaceFolder}/kubeconfig.yaml"
  },
  "yaml.kubernetesCRDStore.enable": true,
  "yaml.completion": true,
  "yaml.format.enable": true,
  "terraform.languageServer.enable": true,
  "editor.formatOnSave": true,
  "nixEnvSelector.useFlakes": true,
  "nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix",
  "json5.schemaDownload.trustedDomains": {
    "json.schemastore.org": true,
    "*.github.com": true,
    "*.json-schema.org": true,
    "*.developer.microsoft.com": true,
    "docs.renovatebot.com": true
  }
}